@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Raleway";
  src: url("/fonts/Raleway-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Raleway";
  src: url("/fonts/Raleway-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Raleway";
  src: url("/fonts/Raleway-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Raleway";
  src: url("/fonts/Raleway-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Abril Fatface";
  src: url("/fonts/AbrilFatface-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: "Raleway", sans-serif;
}

@layer utilities {
  html,
  body {
    height: 100%;
    margin: 0;
  }

  .root {
    display: flex;
    flex-direction: column;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
  }

  .main {
    display: grid;
    align-items: center;
    flex: 1 0 auto;
    width: 90%;
    margin: 0 auto;
    justify-content: center;
  }

  .mainMd {
    display: flex;
    width: 60%;
  }

  /*
  * 
  * NavBar 
  *
  */

  .navBar {
    margin-top: 1.5rem;
    background-size: 50%;
    color: #f05a2c;
  }

  .navBarMd {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .navBarH1 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.15rem;
  }

  .navBarH1Md {
    font-size: 2.2rem;
  }

  /* .navBarH12xl {
    font-size: 2.6rem;
  } */

  .navBarH2 {
    margin-top: 0.2rem;
    margin-left: 1.063rem;
    font-size: 1rem;
    font-weight: 400;
  }

  .navBarH2Md {
    display: none;
  }

  .menu {
    display: none;
  }

  .menumd {
    display: flex;
    list-style: none;
  }

  .menumd li {
    font-size: 1rem;
  }

  /* .menu2xl li {
    font-size: 1.8rem;
  } */

  .menumd li:hover {
    cursor: pointer;
    border-bottom: 1px black solid;
  }

  .menumd li:active {
    color: rgba(220, 224, 217, 0.6);
    border: none;
  }

  .menumd li:last-child {
    margin-right: 1.5rem;
  }

  .boutonDecoOff {
    background-color: transparent;
    padding: 0;
    width: auto;
  }

  /* .menu2xl li:nth-child(2), .menu2xl li:nth-child(3), .menu2xl li:nth-child(4) {
    margin-left: 2rem;
  } 

  .menu2xl li:last-child {
    margin-right: 2rem;
  }

  .menu2xl {
    margin-left: 1.2rem;
  } */

  /*
  * 
  * Home page
  * 
  */

  .containerHome {
    grid-template-columns: repeat(9, 1fr);
  }

  .rect {
    grid-area: 1 / 3 / 1 / 5;
    z-index: 1;
  }

  .pict {
    grid-area: 1 / 4 / 1 / 7;
    width: 80%;
  }

  .title {
    grid-area: 1 / 4 / 1 / 6;
    z-index: 2;
    font-size: 3rem;
    color: white;
    font-weight: 900;
  }

  .intro {
    color: #f05a2c;
    width: 30%;
  }

  .intro p {
    font-size: 0.85rem;
    text-align: center;
  }

  .rs {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
    position: relative;
    bottom: 2rem;
    margin-right: 1.5rem;
  }

  .link {
    display: contents;
  }

  .vectorFl1b {
    position: absolute;
    bottom: 17%;
    left: 56%;
    z-index: -1;
    width: 15%;
  }

  /*
  *
  * ExperienceBubble
  *
  */

  /* .mainEx {
    background: "url('/assets/bg/rgba(220, 224, 217, 0.6).png') no-repeat 0% bottom/55% 94%";
  } */

  .wrapper {
    padding-top: 2rem;
  }

  .wrapper:last-child {
    padding-bottom: 2rem;
  }

  .wrapperActive {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .wrapperBtn {
    display: flex;
  }

  .btn5 {
    width: 60%;
    height: 11rem;
  }

  .btn5 h3 {
    font-size: 1rem;
  }

  .btn5 p,
  .wrapperText li {
    font-size: 0.8rem;
  }

  .wrapperText h3 {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 0.2rem;
    position: relative;
  }

  .wrapperText h3::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 35%;
    border-bottom: 1px solid black;
  }

  .wrapperText li {
    list-style-type: disc;
  }

  .all {
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 10%;
    height: 100vh;
  }

  .wrapperMd {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .wrapperActiveMd {
    grid-template-columns: 1fr 2fr;
  }

  .wrapperBtnMd {
    width: 20rem;
  }

  .md\:.wrapperActiveMd .wrapperTextMd.right {
    justify-self: end;
  }

  .md\:.wrapperActiveMd .wrapperTextMd.left {
    justify-self: start;
  }

  /* Styles pour les ID pairs */
  .md\:wrapperActiveMd:nth-child(even) .wrapperTextMd {
    order: -1;
  }

  .wrapperLg:first-child {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .wrapperLg:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .wrapperLg:nth-child(5) {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .wrapperActiveLg:nth-child(2) {
    padding-top: 10rem;
  }

  .btn5 h3 {
    font-weight: bold;
  }

  button {
    color: #414b5a;
    padding: 18px;
    border-radius: 50%;
    background: #edfafd;
    box-shadow: -8px -8px 13px rgba(255, 255, 255, 0.8), 8px 8px 13px #d1dcdf;
    margin: auto;
    transition: 0.2s;
  }

  button:hover {
    background-color: rgba(220, 224, 217, 0.6);
    cursor: pointer;
  }

  button:active {
    background: rgba(220, 224, 217, 0.6);
    box-shadow: inset 13px 13px 21px #eaeaea, inset -13px -13px 21px #eaeaea;
  }
  /* 
  .firstLine {
    position: absolute;
    top: 56%;
    bottom: 0;
    left: 22.5%;
    height: 8%;
    width: 1px;
    background-color: black;
    transition: height 0.3s ease;
  }

  .firstLine--expanded {
    height: 25%;
  }

  .secondLine {
    position: absolute;
    top: 102%;
    bottom: 0;
    left: 22.5%;
    height: 28%;
    width: 1px;
    background-color: black;
    transition: height 0.3s ease;
  }

  .secondLine--reduced {
    top: 109%;
  }

  .thirdLine {
    position: absolute;
    top: 0%;
    bottom: 0;
    left: 77%;
    height: 2%;
    width: 1px;
    background-color: black;
    transition: height 0.3s ease;
  }

  .thirdLine--expanded {
    height: 10%;
  }

  .fourthLine {
    position: absolute;
    top: 32%;
    bottom: 0;
    left: 77%;
    height: 13%;
    width: 1px;
    background-color: black;
    transition: height 0.3s ease;
  }

  .fourthLine--expanded {
    height: 18%;
  }

  .fifthLine {
    position: absolute;
    top: 75.5%;
    bottom: 0;
    left: 77%;
    height: 13%;
    width: 1px;
    background-color: black;
    transition: height 0.3s ease;
  }

  .fifthLine--expanded {
    height: 18%;
  }

  .sixthLine {
    position: absolute;
    top: 120%;
    bottom: 0;
    left: 77%;
    height: 10%;
    width: 1px;
    background-color: black;
    transition: height 0.3s ease;
  }

  .sixthLine--expanded {
    top: 115%;
  } */

  /*
  *
  * Connection
  * 
  */

  .homeAd {
    display: flex;
    width: 80%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    color: #2a3182;
  }

  .homeAdxsm {
    width: 70%;
  }

  .homeAdsm {
    width: 60%;
  }

  .homeAdxl {
    width: 50%;
  }

  .centralCard {
    width: 100%;
    margin: 0 auto;
  }

  .centralCardPButton {
    width: 100%;
    text-align: center;
    justify-items: center;
    background-color: rgb(245, 245, 245);
    box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.15);
    border-radius: 5px 5px 0 0;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin: 0 auto;
  }

  .centralCardPButtonMd {
    display: block;
    width: 80%;
    height: 23rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .xl\:centralCardPButtonxl {
    gap: 2rem;
  }

  .centralCardTitle {
    display: block;
    font-size: 1rem;
    padding-bottom: 0.6rem;
    padding-bottom: 1.6rem;
    position: relative;
  }

  .centralCardTitleMd {
    font-size: 1.2rem;
  }

  .centralCardTitle::after {
    content: "";
    position: absolute;
    top: 60%;
    left: 30%;
    height: 1px;
    width: 40%;
    background-color: black;
  }

  .centralCardButton {
    background-color: #d9d9d9;
    box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 0 0.5rem;
    font-size: 0.85rem;
  }

  .centralCardButtonMd {
    display: none;
  }

  .btn6 {
    border-radius: 5%;
  }

  .vectorFl2 {
    position: absolute;
    bottom: -35%;
    left: 80%;
  }

  /*
  *
  * ExperienceBubble Admin
  *
  */

  .btnAd1 {
    box-shadow: none;
  }

  /*
  *
  * CreatExperience / Modify
  *
  */

  .eInput {
    border: 0.5px rgb(245, 245, 245, 0.6) solid;
  }

  .btnex1 {
    border-radius: 10%;
    justify-content: center;
  }

  .btmex1 {
    box-shadow: none;
  }

  /*
  *
  * Compétences
  * 
  */

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
  }

  .diagonal-text1 {
    font-family: "Abril Fatface";
    font-size: 8rem;
    color: #333;
    transform: rotate(50deg);
    font-weight: bolder;
    position: absolute;
    top: 233px;
    left: 245px;
  }

  .skills {
    position: absolute;
    left: 379px;
    top: 110px;
    transform: rotate(-40deg);
  }

  .skill {
    display: flex;
    flex-direction: column;
    line-height: 2rem;
    align-items: flex-end;
  }

  .skill p,
  h2 {
    margin-top: 0.5rem;
    font-weight: bold;
  }

  .skill h2,
  .skill2 h2 {
    border-bottom: 1px black solid;
  }

  .skills2 {
    position: absolute;
    left: 704px;
    top: 114px;
    transform: rotate(-40deg);
  }

  .skill2 {
    display: flex;
    flex-direction: column;
    line-height: 2rem;
    align-items: flex-start;
  }

  .skill p,
  h2 {
    margin-top: 0.5rem;
  }

  /*
  *
  * En cours de réflexion
  * 
  */

  .reflexion {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .reflexion h1 {
    font-size: 3rem;
    font-weight: bolder;
  }

  .reflexionBg {
    width: 60%;
    position: relative;
  }

  .reflexionImg {
    width: 545px;
    max-width: 100%;
    height: auto;
  }

  .reflexionBg::before {
    content: "";
    background-color: rgba(149, 165, 153, 0.5);
    border-radius: 50%;
    width: 22rem;
    height: 22rem;
    position: absolute;
    top: 5rem;
    left: 0rem;
    z-index: -1;
  }

  .reflexionBg2::before {
    content: "";
    background-color: rgba(149, 165, 153, 0.5);
    border-radius: 50%;
    width: 22rem;
    height: 22rem;
    position: absolute;
    top: 5rem;
    left: 0rem;
  }
}
